# TrackYourLife

./: .editorconfig  .gitignore  CONTEXT.md  Caddyfile  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TrackYourLife.sln  TrackYourLifeDotnet.sln  copilot-instructions.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  down-to-migration.bat  migrate.bat  remove-migration.bat  start-backend.bat  usefulCommands.txt
App/: .editorconfig  Dockerfile  Program.cs  Startup.cs  TrackYourLife.App.csproj  appsettings.Development.json  appsettings.Payments.json  appsettings.json
App/E2e/: E2EMocks.cs  E2EMuscleGroupSeeder.cs  E2EServiceCollectionExtensions.cs  E2EStripeService.cs  E2ESupaBaseStorage.cs  E2EYoutubeApiService.cs
App/Properties/: launchSettings.json
App/wwwroot/: SADASD.JSON  asDASD.HTML
Common/TrackYourLife.Common.Application/: Application - Backup.csproj  AssemblyReference.cs  ConfigureServices.cs  FeatureFlags.cs  TrackYourLife.Common.Application.csproj
Common/TrackYourLife.Common.Application/FoodDiaries/: FoodDiaryMappingsConfig.cs
Common/TrackYourLife.Common.Application/Foods/: FoodMappingsConfig.vs.cs
Common/TrackYourLife.Common.Contracts/: TrackYourLife.Common.Contracts.csproj
Common/TrackYourLife.Common.Contracts/Common/: FileRequest.cs  IdResponse.cs  PagedList.cs  SupaBaseStorageBuckets.cs
Common/TrackYourLife.Common.Contracts/FoodDiaries/: AddFoodDiaryEntryRequest.cs  FoodDiaryEntryListResponse.cs  FoodDiaryEntryResponse.cs  GetFoodDiaryByDateRequest.cs  GetTotalCaloriesByPeriodRequest.cs  TotalCaloriesResponse.cs  UpdateFoodDiaryEntryRequest.cs
Common/TrackYourLife.Common.Contracts/Foods/: FoodListResponse.cs  FoodResponse.cs  GetFoodListRequest.cs  ServingSizeResponse.cs
Common/TrackYourLife.Common.Domain/: AssemblyReference.cs  TrackYourLife.Common.Domain.csproj
Common/TrackYourLife.Common.Domain/DomainEvents/: DomainEvent.cs
Common/TrackYourLife.Common.Domain/Errors/: DomainErrors.cs  InfrastructureErrors.cs
Common/TrackYourLife.Common.Domain/FoodDiaries/: FoodDiaryEntry.cs  FoodDiaryEntryId.cs  FoodDiaryEntryReadModel.cs  IFoodDiaryQuery.cs  IFoodDiaryRepository.cs  MealTypes.cs
Common/TrackYourLife.Common.Domain/Foods/: Energy.cs  Food.cs  FoodId.cs  FoodReadModel.cs  FoodSearchedDomainEvent.cs  FoodServingSize.cs  IFoodRepository.cs  ISearchedFoodRepository.cs  NutritionalContent.cs  SearchedFood.cs  SearchedFoodId.cs
Common/TrackYourLife.Common.Domain/OutboxMessages/: IOutboxMessageRepository.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
Common/TrackYourLife.Common.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
Common/TrackYourLife.Common.Domain/Repositories/: ICachedRepository.cs  IUnitOfWork.cs
Common/TrackYourLife.Common.Domain/ServingSizes/: IServingSizeRepository.cs  ServingSize.cs  ServingSizeId.cs  ServingSizeReadModel.cs
Common/TrackYourLife.Common.Domain/Shared/: DateOnlyAttribute.cs  Error.cs  IStronglyTypedGuid.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  StronglyTypedGuid.cs  StronglyTypedGuidJsonConverter.cs  UserTokensMinutesToExpires.cs  ValidationResult.cs  ValidationResultT.cs
Common/TrackYourLife.Common.Domain/Users/: UserId.cs
Common/TrackYourLife.Common.Domain/Utility/: Ensure.cs
Common/TrackYourLife.Common.Infrastructure/: AssemblyReference.cs  ConfigureApp.cs  ConfigureHost.cs  ConfigureServices.cs  TrackYourLife.Common.Infrastructure.csproj
Common/TrackYourLife.Common.Infrastructure/Authentication/: UserIdentifierProvider.cs
Common/TrackYourLife.Common.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Common/TrackYourLife.Common.Infrastructure/Configurations/: FoodApiHttpClientExtensions.cs
Common/TrackYourLife.Common.Infrastructure/FluentValidation/: FluentValidateOptions.cs  OptionsBuilderExtensions.cs
Common/TrackYourLife.Common.Infrastructure/Health/: FoodApiServiceHealthCheck.cs
Common/TrackYourLife.Common.Infrastructure/Options/: ConfigureOptionsExtension.cs  FoodApiOptions.cs  SupaBaseOptions.cs
Common/TrackYourLife.Common.Infrastructure/Services/: FoodApiService.cs
Common/TrackYourLife.Common.Infrastructure/Swagger/: IdResponseSchemaFilter.cs  SwaggerGenConfiguration.cs  SwaggerRequiredSchemaFilter.cs  (+2 more)
Common/TrackYourLife.Common.Persistence/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  AssemblyReference.cs  ConfigureApp.cs  ConfigureServices.cs  TrackYourLife.Common.Persistence.csproj  UnitOfWork.cs
Common/TrackYourLife.Common.Presentation/: AssemblyReference.cs  ConfigureApp.cs  ConfigureServices.cs  FeatureFlags.cs  Presentation.sln  TrackYourLife.Common.Presentation.csproj
SharedLib/TrackYourLife.SharedLib.Application/: AssemblyReference.cs  SharedLibFutureFlags.cs  TrackYourLife.SharedLib.Application.csproj
SharedLib/TrackYourLife.SharedLib.Contracts/: SubscriptionStatus.cs  TrackYourLife.SharedLib.Contracts.csproj
SharedLib/TrackYourLife.SharedLib.Domain/: AssemblyReference.cs  GlobalSuppressions.cs  TrackYourLife.SharedLib.Domain.csproj
SharedLib/TrackYourLife.SharedLib.Infrastructure/: AssemblyReference.cs  TrackYourLife.SharedLib.Infrastructure.csproj
SharedLib/TrackYourLife.SharedLib.Presentaion/: TrackYourLife.SharedLib.Presentation.csproj
Tests/Persistence.UnitTests/: NewXUnit.cs  Persistence.UnitTests.csproj
Tests/TrackYourLife.ArchitectureTests/: AsyncTests.cs  BaseArchitectureClass.cs  LayersTests.cs  ModulesTests.cs  TrackYourLife.ArchitectureTests.csproj  ValidatorsTests.cs
src/App/: App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Application/: Application.csproj  AssemblyReference.cs  ConfigureServices.cs  ConfigureServices.cs.bak  FeatureFlags.cs
src/Domain/: Domain.csproj
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Persistence/: ApplicationDbContext.cs  ConfigureServices.cs  Persistence.csproj  UnitOfWork.cs
src/Presentation/: AssemblyReference.cs  ConfigureServices.cs  Presentation.csproj
(+4614 files in other folders)
