<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TrackYourLife.Modules.Common.Infrastructure.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedLib\TrackYourLife.SharedLib.Application\TrackYourLife.SharedLib.Application.csproj" />
    <ProjectReference Include="..\..\..\SharedLib\TrackYourLife.SharedLib.Contracts\TrackYourLife.SharedLib.Contracts.csproj" />
    <ProjectReference Include="..\..\..\SharedLib\TrackYourLife.SharedLib.Infrastructure\TrackYourLife.SharedLib.Infrastructure.csproj" />
    <ProjectReference Include="..\TrackYourLife.Modules.Common.Application\TrackYourLife.Modules.Common.Application.csproj" />
    <ProjectReference Include="..\TrackYourLife.Modules.Common.Domain\TrackYourLife.Modules.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"  />
    <PackageReference Include="FluentValidation"  />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"  />
    <PackageReference Include="MassTransit"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
    <PackageReference Include="Npgsql.OpenTelemetry"  />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"  />
    <PackageReference Include="Quartz"  />
    <PackageReference Include="Quartz.Extensions.Hosting"  />
    <PackageReference Include="Supabase"  />
    <PackageReference Include="System.Data.SQLite"  />
    <PackageReference Include="System.Security.Cryptography.ProtectedData"  />
  </ItemGroup>
  
</Project>
