<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedLib\TrackYourLife.SharedLib.Presentation\TrackYourLife.SharedLib.Presentation.csproj" />
    <ProjectReference Include="..\TrackYourLife.Modules.Common.Application\TrackYourLife.Modules.Common.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client"  />
    <PackageReference Include="AspNetCoreRateLimit"  />
    <PackageReference Include="FastEndpoints"  />
    <PackageReference Include="FastEndpoints.Swagger"  />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks"  />
    <PackageReference Include="Serilog.AspNetCore"  />
  </ItemGroup>

</Project>
