<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Track Your Life - Email Verification</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #ebebeb;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .header {
        background-color: #e7db33;
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
      }

      h1 {
        height: 50px;
        width: 100%;
        min-width: 320px;
        max-width: 600px;
        background-color: white;
        font-family: "Raleway", sans-serif;
        font-size: 60px;
        padding: 40px;
        margin-bottom: 0;
        text-align: center;
      }

      .main {
        min-width: 320px;
        max-width: 600px;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
      }

      img {
        padding-top: 20px;
        padding-bottom: 30px;
        width: 70%;
        object-fit: contain;
      }

      .user-name {
        font-size: 25px;
        line-height: 40px;
        color: #868686;
        font-family: "Cabin", sans-serif;
        width: 100%;
      }

      .first-p {
        font-size: 25px;
        line-height: 40px;
        color: #868686;
        font-family: "Cabin", sans-serif;
      }

      .confirm-button {
        width: 70%;
        height: 60px;
        font-size: 25px;
        background-color: #0d0d3a;
        color: white;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .under-button-p {
        font-size: 20px;
        line-height: 40px;
        color: #868686;
        font-family: "Cabin", sans-serif;
      }

      .signature {
        width: 100%;
        font-size: 20px;
        line-height: 40px;
        color: #868686;
        font-family: "Cabin", sans-serif;
        font-weight: bold;
      }

      .footer {
        padding: 40px;
        width: 100%;
        min-width: 320px;
        max-width: 600px;
        height: auto;
        background-color: #0d0d3a;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer-title {
        color: white;
        font-size: 50px;
        margin-bottom: 20px;
      }

      .footer-separator {
        background-color: white;
        height: 3px;
        width: 70%;
      }

      .footer-p {
        color: white;
        font-size: 20px;
        font-weight: lighter;
        text-align: center;
        line-height: 50px;
      }

      .footer-footer {
        padding-left: 40px;
        padding-right: 40px;
        background-color: #e7db33;
        color: black;
        text-align: center;
        width: 100%;
        min-width: 320px;
        max-width: 600px;
        height: 50px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="title"><strong>Welocome!</strong></h1>
    </div>
    <main class="main">
      <img src="https://localhost:7196/email.png" />
      <p class="user-name">Hello, <b>Roman Catalin</b></p>
      <p class="first-p">
        We're excited to have you get started! First you need to confirm your
        account. Just click the button below.
      </p>
      <button class="confirm-button">Confirm Your Account</button>
      <p class="under-button-p">
        If you have any questions. Please feel free to inform - We're always
        ready to help out.
      </p>
      <p class="signature">TrackYourLife team.</p>
    </main>
    <div class="footer">
      <p class="footer-title">Get In Touch</p>
      <div class="footer-separator"></div>
      <p class="footer-p">
        If you have questions regarding your Data, please visit our Privacy
        Policy Want to change how you receive these emails? You can update your
        preferences or unsubscribe from this list.
      </p>
    </div>
    <div class="footer-footer">
      <p>© 2023 TrackYourLife. All Rights Reserved.</p>
    </div>
  </body>
</html>
