<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Track Your Life - Email Verification</title>
    <style>
      /* Global Styles */
      body {
        font-family: "Arial", sans-serif;
        background-color: #ebebeb;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #e7db33;
        height: 200px;
      }

      .main {
        width: 500px;
        height: 1000px;
        background-color: white;
        position: absolute;
        top: calc(50% + 150px);
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="main">
      <h1>Welocome!</h1>
    </div>
  </body>
</html>
