<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\App\TrackYourLife.App.csproj" />
    <ProjectReference Include="..\..\Modules\Common\TrackYourLife.Modules.Common.Application\TrackYourLife.Modules.Common.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Common\TrackYourLife.Modules.Common.Domain\TrackYourLife.Modules.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Common\TrackYourLife.Modules.Common.Infrastructure\TrackYourLife.Modules.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Common\TrackYourLife.Modules.Common.Presentation\TrackYourLife.Modules.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Nutrition\Tests\TrackYourLife.Modules.Nutrition.Application.UnitTests\TrackYourLife.Modules.Nutrition.Application.UnitTests.csproj" />
    <ProjectReference Include="..\..\Modules\Nutrition\Tests\TrackYourLife.Modules.Nutrition.Domain.UnitTests\TrackYourLife.Modules.Nutrition.Domain.UnitTests.csproj" />
    <ProjectReference Include="..\..\Modules\Nutrition\Tests\TrackYourLife.Modules.Nutrition.Infrastructure.UnitTests\TrackYourLife.Modules.Nutrition.Infrastructure.UnitTests.csproj" />
    <ProjectReference Include="..\..\Modules\Nutrition\TrackYourLife.Modules.Nutrition.Application\TrackYourLife.Modules.Nutrition.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Nutrition\TrackYourLife.Modules.Nutrition.Contracts\TrackYourLife.Modules.Nutrition.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Nutrition\TrackYourLife.Modules.Nutrition.Domain\TrackYourLife.Modules.Nutrition.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Nutrition\TrackYourLife.Modules.Nutrition.Infrastructure\TrackYourLife.Modules.Nutrition.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Nutrition\TrackYourLife.Modules.Nutrition.Presentation\TrackYourLife.Modules.Nutrition.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Users\TrackYourLife.Modules.Users.Application\TrackYourLife.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Users\TrackYourLife.Modules.Users.Contracts\TrackYourLife.Modules.Users.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Users\TrackYourLife.Modules.Users.Domain\TrackYourLife.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Users\TrackYourLife.Modules.Users.Infrastructure\TrackYourLife.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\TrackYourLife.Modules.Users.Presentation\TrackYourLife.Modules.Users.Presentation.csproj" />
    <ProjectReference Include="..\..\SharedLib\TrackYourLife.SharedLib.Application\TrackYourLife.SharedLib.Application.csproj" />
    <ProjectReference Include="..\..\SharedLib\TrackYourLife.SharedLib.Contracts\TrackYourLife.SharedLib.Contracts.csproj" />
    <ProjectReference Include="..\..\SharedLib\TrackYourLife.SharedLib.Domain\TrackYourLife.SharedLib.Domain.csproj" />
    <ProjectReference Include="..\..\SharedLib\TrackYourLife.SharedLib.Infrastructure\TrackYourLife.SharedLib.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharedLib\TrackYourLife.SharedLib.Presentation\TrackYourLife.SharedLib.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.runner.console" />
  </ItemGroup>

</Project>
