<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TrackYourLife.Common.Application</RootNamespace>
    <AssemblyName>TrackYourLife.Common.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.6.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Supabase" Version="1.0.0" />
    <PackageReference Include="Supabase.Storage" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackYourLife.Common.Contracts\TrackYourLife.Common.Contracts.csproj" />
    <ProjectReference Include="..\TrackYourLife.Common.Domain\TrackYourLife.Common.Domain.csproj" />
  </ItemGroup>
</Project>
