{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EBRebkQDsdxFhpk4O8DL4",
      "type": "rectangle",
      "x": 1512.991561722586,
      "y": -4.333333333333428,
      "width": 299.991610607445,
      "height": 394.22965537255203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1082798165,
      "version": 2039,
      "versionNonce": 782212168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2QIgjFBCgvIkSMP5CFqn",
          "type": "arrow"
        }
      ],
      "updated": 1742380556545,
      "link": null,
      "locked": false
    },
    {
      "id": "0c-AvzP7w_KJoxpxkwtQF",
      "type": "line",
      "x": 1512.991561722586,
      "y": 64.69840564646512,
      "width": 299.991610607445,
      "height": 2.030345264111723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 753622453,
      "version": 1714,
      "versionNonce": 1615250760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.991610607445,
          -2.030345264111723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0pskhC4Z1izeA47GY-rPv",
      "type": "text",
      "x": 1561.2561593504488,
      "y": 18.36910920677377,
      "width": 92.51236674799108,
      "height": 28.378053175133918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1132453653,
      "version": 1433,
      "versionNonce": 617536584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "text": "Exercise",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSz1yliQ_Qmw_TrTgEqA_",
      "type": "text",
      "x": 1548.6257498580244,
      "y": 85.52445885888358,
      "width": 136.29071044921875,
      "height": 312.15858492647305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 180171893,
      "version": 1570,
      "versionNonce": 1416108394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8i4mkiGh3P4orDxSFX7N",
          "type": "arrow"
        },
        {
          "id": "fq_et_4lr60WaD3zcPFkb",
          "type": "arrow"
        }
      ],
      "updated": 1746707299122,
      "link": null,
      "locked": false,
      "text": "Id\nUserId\nList<Set>\nName\nPictureUrl\nVIdeoUrl\nDescription\nCreatedOn\nModifiedOn\nEquipmentId\n",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nUserId\nList<Set>\nName\nPictureUrl\nVIdeoUrl\nDescription\nCreatedOn\nModifiedOn\nEquipmentId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBTsVk9-JyG2w5GoVVcz6",
      "type": "rectangle",
      "x": 525.5020388969767,
      "y": -12.670383241831644,
      "width": 393.0007618547295,
      "height": 319.56298870588546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 64646069,
      "version": 1221,
      "versionNonce": 2113566792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false
    },
    {
      "id": "Cq9cjZOFyGu_2N2OgW5T3",
      "type": "line",
      "x": 525.5020388969767,
      "y": 64.5179213945326,
      "width": 393.0007618547294,
      "height": 0.04802203178854825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1163734293,
      "version": 1126,
      "versionNonce": 1469329224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.0007618547294,
          -0.04802203178854825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VnrdVFB1mbYbP0SKP8-dD",
      "type": "text",
      "x": 573.1771682312017,
      "y": 10.032059298275499,
      "width": 86.71391296386719,
      "height": 28.378053175133914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1069597301,
      "version": 1010,
      "versionNonce": 1658783304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "text": "Training",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0olG69WqQq2L1QWlir_1",
      "type": "text",
      "x": 558.3245365165551,
      "y": 79.29852006149645,
      "width": 275.8956298828125,
      "height": 255.40247857620523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1204464597,
      "version": 1111,
      "versionNonce": 213318984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8iPaB9oXOuWdzZ4HUebz",
          "type": "arrow"
        }
      ],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "text": "Id\nUserId\nList<IndexedExerciseId>\nName\nDuration\nDescription\nCreatedOn\nModifiedOn\n",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nUserId\nList<IndexedExerciseId>\nName\nDuration\nDescription\nCreatedOn\nModifiedOn\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yM914GdElTSM6nKxRNl71",
      "type": "rectangle",
      "x": 1024.20015809469,
      "y": 9.10739453594627,
      "width": 356.3026426570164,
      "height": 281.78521092810763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1630604443,
      "version": 1637,
      "versionNonce": 1979599688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8iPaB9oXOuWdzZ4HUebz",
          "type": "arrow"
        }
      ],
      "updated": 1742380158013,
      "link": null,
      "locked": false
    },
    {
      "id": "pjw1BaZ9GOu3eI3Mqgx-p",
      "type": "line",
      "x": 1024.761165352987,
      "y": 77.41550400882522,
      "width": 356.3026426570164,
      "height": 2.04174178188206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1178255675,
      "version": 1258,
      "versionNonce": 1705353800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.3026426570164,
          -2.04174178188206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RduDp_fLA1GyMkZfHEZJ7",
      "type": "text",
      "x": 1072.9549460089793,
      "y": 29.698725964942355,
      "width": 179.2163543701172,
      "height": 28.378053175133914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 358932955,
      "version": 1068,
      "versionNonce": 877271368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "text": "TrainingExercise",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrainingExercise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhnHOxvxbI8m92pDeAk3-",
      "type": "text",
      "x": 1052.6578698498884,
      "y": 101.07629783927439,
      "width": 125.68980407714844,
      "height": 85.13415952540174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 130150011,
      "version": 1001,
      "versionNonce": 1162326088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T8iPaB9oXOuWdzZ4HUebz",
          "type": "arrow"
        },
        {
          "id": "q8i4mkiGh3P4orDxSFX7N",
          "type": "arrow"
        }
      ],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "text": "TrainingId\nExerciseId\nOrderIndex",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrainingId\nExerciseId\nOrderIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SgqwKPkNG1qahnqfaWDb",
      "type": "rectangle",
      "x": 1943.0270139905083,
      "y": 17.774061202612813,
      "width": 384.37638826081866,
      "height": 252.89632203921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1887769339,
      "version": 1727,
      "versionNonce": 460272968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false
    },
    {
      "id": "xWncckeWh5U8xZSUgEmFa",
      "type": "line",
      "x": 1943.0270139905083,
      "y": 90.02549715210836,
      "width": 384.37638826081866,
      "height": 2.1250422338086925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 771685275,
      "version": 1517,
      "versionNonce": 1097419848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.37638826081866,
          -2.1250422338086925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KaqcRCkyopXmZHMTKQkSo",
      "type": "text",
      "x": 1992.9549460089797,
      "y": 40.47650374272001,
      "width": 38.862396240234375,
      "height": 28.378053175133914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1098043451,
      "version": 1367,
      "versionNonce": 1846051656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3jVf4e_ODHK-OPUzZ_VJ",
      "type": "text",
      "x": 1976.1023142943327,
      "y": 115.63185339482988,
      "width": 307.5394287109375,
      "height": 85.13415952540174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 750981339,
      "version": 1424,
      "versionNonce": 1723891256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fq_et_4lr60WaD3zcPFkb",
          "type": "arrow"
        },
        {
          "id": "XZXJs2H5DaUu5ffz03BRp",
          "type": "arrow"
        }
      ],
      "updated": 1742380164308,
      "link": null,
      "locked": false,
      "text": "Id\nList<RepetitionsCounterId>\n",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nList<RepetitionsCounterId>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAFN5KGujgRH_7vREdqtE",
      "type": "rectangle",
      "x": 2847.1758381481786,
      "y": 7.551838980390926,
      "width": 400.1388357485321,
      "height": 325.118544261441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1978425275,
      "version": 1607,
      "versionNonce": 272798776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380074467,
      "link": null,
      "locked": false
    },
    {
      "id": "VPk0_25Z3hhaUc3hVLr-L",
      "type": "line",
      "x": 2847.1758381481786,
      "y": 83.88155775816927,
      "width": 400.1388357485321,
      "height": 2.2449917287581886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1247719515,
      "version": 1460,
      "versionNonce": 1951616312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380074467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.1388357485321,
          -2.2449917287581886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SemLntkGMQEv0OHOEFAtQ",
      "type": "text",
      "x": 2879.3223747095394,
      "y": 31.25428152049801,
      "width": 127.34693908691406,
      "height": 28.378053175133914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1232989435,
      "version": 1479,
      "versionNonce": 1632579640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380098076,
      "link": null,
      "locked": false,
      "text": "Repetitions",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repetitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEIuYvhLrmspHNd9mw_ds",
      "type": "text",
      "x": 2878.2475207726707,
      "y": 105.0762978392745,
      "width": 326.7436218261719,
      "height": 170.26831905080348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1724683675,
      "version": 1594,
      "versionNonce": 1088656712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qNJixGumSqX-XBfMfeZac",
          "type": "arrow"
        }
      ],
      "updated": 1742380195098,
      "link": null,
      "locked": false,
      "text": "Id\nName (e.g. fullReps, halfReps)\nReps\nWeight \nCreatedOn\nModifiedOn",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nName (e.g. fullReps, halfReps)\nReps\nWeight \nCreatedOn\nModifiedOn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8iPaB9oXOuWdzZ4HUebz",
      "type": "arrow",
      "x": 849.9938846164281,
      "y": 146.2878531214045,
      "width": 187.07362935269327,
      "height": 34.25325394321516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1939988699,
      "version": 1002,
      "versionNonce": 1959410232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.07362935269327,
          -34.25325394321516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0olG69WqQq2L1QWlir_1",
        "focus": -0.21290227807174228,
        "gap": 15.773718217060491
      },
      "endBinding": {
        "elementId": "qhnHOxvxbI8m92pDeAk3-",
        "focus": 0.850136844030262,
        "gap": 15.590355880766992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q8i4mkiGh3P4orDxSFX7N",
      "type": "arrow",
      "x": 1193.193493313259,
      "y": 144.54899219799526,
      "width": 341.6953955756296,
      "height": 40.650546272865625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1747086331,
      "version": 829,
      "versionNonce": 599088170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746707299122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.6953955756296,
          -40.650546272865625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhnHOxvxbI8m92pDeAk3-",
        "focus": 0.20278855227523362,
        "gap": 14.845819386222502
      },
      "endBinding": {
        "elementId": "TSz1yliQ_Qmw_TrTgEqA_",
        "focus": 0.8980442006185376,
        "gap": 13.736860969135932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fq_et_4lr60WaD3zcPFkb",
      "type": "arrow",
      "x": 1704.3229336208767,
      "y": 134.89908629386213,
      "width": 255.01039971245632,
      "height": 6.230780184523468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 333853077,
      "version": 712,
      "versionNonce": 97273578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746707299122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.01039971245632,
          -6.230780184523468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSz1yliQ_Qmw_TrTgEqA_",
        "focus": -0.6628795602646719,
        "gap": 19.406473313633796
      },
      "endBinding": {
        "elementId": "h3jVf4e_ODHK-OPUzZ_VJ",
        "focus": 0.7274276709724788,
        "gap": 16.76898096099967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-QrbUBAJhjeatp0_5pfQI",
      "type": "rectangle",
      "x": 1991.5845464376926,
      "y": 336.18083802822207,
      "width": 299.991610607445,
      "height": 255.22965537255214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1583438408,
      "version": 2153,
      "versionNonce": 978898232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380542989,
      "link": null,
      "locked": false
    },
    {
      "id": "SvuDPZa0SBTmV1xQIhyQ3",
      "type": "line",
      "x": 1991.5845464376926,
      "y": 405.2125770080206,
      "width": 299.991610607445,
      "height": 2.030345264111723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 214880584,
      "version": 1781,
      "versionNonce": 1302496328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.991610607445,
          -2.030345264111723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ID_etJi2Qhu5rqqsK_Zj5",
      "type": "text",
      "x": 2039.8491440655553,
      "y": 358.88328056832927,
      "width": 110.18572998046875,
      "height": 56.75610635026783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 477456456,
      "version": 1513,
      "versionNonce": 240827208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380158013,
      "link": null,
      "locked": false,
      "text": "Equipment\n",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXdNq1EAdqmK9Gt-gIYB2",
      "type": "text",
      "x": 2028.2187345731309,
      "y": 427.038630220439,
      "width": 109.93603515625,
      "height": 141.89026587566957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1227956040,
      "version": 1671,
      "versionNonce": 139860552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2QIgjFBCgvIkSMP5CFqn",
          "type": "arrow"
        }
      ],
      "updated": 1742380539287,
      "link": null,
      "locked": false,
      "text": "Id\nUserId\nName\nPictureUrl\nVideoUrl",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nUserId\nName\nPictureUrl\nVideoUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2QIgjFBCgvIkSMP5CFqn",
      "type": "arrow",
      "x": 1830.2619740053801,
      "y": 394.4466886726107,
      "width": 178.453995099861,
      "height": 59.56350273635633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 36073528,
      "version": 230,
      "versionNonce": 2146751304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380556545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.453995099861,
          59.56350273635633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBRebkQDsdxFhpk4O8DL4",
        "focus": 0.5884992925905493,
        "gap": 30.39632203921849
      },
      "endBinding": {
        "elementId": "wXdNq1EAdqmK9Gt-gIYB2",
        "focus": 0.21624425353614168,
        "gap": 19.50276546788973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9DoJLK7fILQ0zbyOkB1a",
      "type": "rectangle",
      "x": 2421.7865123886213,
      "y": 12.051838980390741,
      "width": 384.37638826081866,
      "height": 252.89632203921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1109411128,
      "version": 1699,
      "versionNonce": 2050512952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380085314,
      "link": null,
      "locked": false
    },
    {
      "id": "vJK6IRDO3MDqPi-0KsNIz",
      "type": "line",
      "x": 2421.7865123886213,
      "y": 84.30327492988629,
      "width": 384.37638826081866,
      "height": 2.1250422338086925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1632820792,
      "version": 1489,
      "versionNonce": 586191160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380085314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.37638826081866,
          -2.1250422338086925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O8Qbp8P8NXz1uwdTdrRn8",
      "type": "text",
      "x": 2435.8618126924457,
      "y": 96.9096311726078,
      "width": 153.45191955566406,
      "height": 85.13415952540174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 887795768,
      "version": 1507,
      "versionNonce": 862998584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZXJs2H5DaUu5ffz03BRp",
          "type": "arrow"
        }
      ],
      "updated": 1742380164308,
      "link": null,
      "locked": false,
      "text": "SetId\nRepetitionsId\nOrderIndex",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetId\nRepetitionsId\nOrderIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCXvPS9CRCTu3XLQToUYw",
      "type": "text",
      "x": 2454.2847709851235,
      "y": 32.31097341243316,
      "width": 166.20933532714844,
      "height": 28.378053175133914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 622483016,
      "version": 1374,
      "versionNonce": 616571960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380116542,
      "link": null,
      "locked": false,
      "text": "SetRepetitions",
      "fontSize": 22.702442540107132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetRepetitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZXJs2H5DaUu5ffz03BRp",
      "type": "arrow",
      "x": 2300.715969105241,
      "y": 155.5000000000001,
      "width": 127,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1692208968,
      "version": 86,
      "versionNonce": 1273467464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380190690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3jVf4e_ODHK-OPUzZ_VJ",
        "focus": 0.589421272765025,
        "gap": 17.07422609997093
      },
      "endBinding": {
        "elementId": "O8Qbp8P8NXz1uwdTdrRn8",
        "focus": 0.8298148144861662,
        "gap": 8.145843587204581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNJixGumSqX-XBfMfeZac",
      "type": "arrow",
      "x": 2616.715969105241,
      "y": 137.5000000000001,
      "width": 251,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 635965240,
      "version": 37,
      "versionNonce": 113155656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742380195098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SEIuYvhLrmspHNd9mw_ds",
        "focus": 0.8470838376905855,
        "gap": 10.53155166742954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}